{
  "manifest_version": 3,
  "name": "OCR AutoFill Extension",
  "version": "1.0.0",
  "description": "Automatically extracts data from JPG documents and fills ASP.NET WebForms fields",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*Current_Work.aspx*",
        "*://www.datavertixpropvtltd.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
